{
  "name": "hotel_information",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.7",
    "mongoose-autopopulate": "^0.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
